{
  "name": "karma-stacktrace",
  "version": "2.0.2",
  "description": "Provides readable mapped stacktrace for failed tests to debug the them in your browser.",
  "main": "index.js",
  "scripts": {
    "pretty": "prettier ./lib/**/*.js --list-different",
    "lint": "eslint ./"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sergei-startsev/karma-stacktrace"
  },
  "files": [
    "lib/"
  ],
  "keywords": [
    "stacktrace",
    "sourcemap",
    "stack",
    "karma",
    "jasmine",
    "qunit"
  ],
  "author": "Sergei Startsev",
  "license": "MIT",
  "dependencies": {
    "stacktrace-js": "^2.0.0"
  },
  "peerDependencies": {
    "karma": ">=1.0.0"
  },
  "engines": {
    "node": ">= 6.4.0"
  },
  "devDependencies": {
    "eslint": "^8.23.0",
    "karma": "^6.4.0",
    "karma-chrome-launcher": "^3.1.1",
    "karma-qunit": "^4.1.2",
    "karma-webpack": "^5.0.0",
    "prettier": "^2.7.1",
    "qunit": "^2.19.1",
    "serve-static": "^1.15.0",
    "webpack": "^5.74.0"
  }
}
